# ipanda

./: .gitignore  build.gradle  panda.keystore  readme  settings.gradle
PandaTV/: build.gradle
PandaTV/src/main/: AndroidManifest.xml
PandaTV/src/main/java/cn/cntv/app/ipanda/: AppConfig.java  AppContext.java  UIThread.java
PandaTV/src/main/java/cn/cntv/app/ipanda/api/: PandaApi.java
PandaTV/src/main/java/cn/cntv/app/ipanda/bean/: Entity.java  LoginBean.java  UserBean.java
PandaTV/src/main/java/cn/cntv/app/ipanda/constant/: CollectPageSourceEnum.java  CollectTypeEnum.java  Constants.java  ErrorEnum.java  HomeTabIndexEnum.java  HomeTypeEnum.java  JMPType2Enum.java  JMPTypeEnum.java  LpandaTabIndexEnum.java  PandaEyeAddressEnum.java  PandaEyeConstants.java  SSubjectTypeEnum.java  UMengEnum.java  Variables.java  (+2 more)
PandaTV/src/main/java/cn/cntv/play/core/: CBoxFileUtil.java  CBoxLog.java  CBoxP2P.java  CBoxPlayerUtil.java  CBoxStaticParam.java  CBoxTrafficUtil.java  ThreadManager.java
PandaTV/src/main/java/cn/cntv/play/thread/: P2PBufferThread.java  P2PInitThread.java
PandaTV/src/main/res/anim/: alpha_scale_in.xml  alpha_scale_out.xml  bottom_up.xml  media_slow_in_bottom.xml  media_slow_in_right.xml  media_slow_in_top.xml  media_slow_out_bottom.xml  media_slow_out_right.xml  media_slow_out_top.xml  push_out.xml  task_slide_in_right.xml  task_slide_out_left.xml  task_slide_out_right.xml
PandaTV/src/main/res/color/: grid_view_divide_line_selector.xml  live_china_tab_color.xml  lpanda_scroll_selector.xml  share_text_color_select.xml
PandaTV/src/main/res/drawable/: cctv_tab_item_selector.xml  color_selector_collect.xml  custom_oval.xml  custom_oval_blue.xml  custom_oval_white.xml  custom_seekbar.xml  custom_tab_indicator.xml  delete_view_bg.xml  home_live_border1.xml  home_live_border2.xml  home_live_border3.xml  home_live_border4.xml  home_panda_eye_border.xml  home_panda_eye_type_border.xml  home_vote_border.xml  main_bottom_selector.xml  media_menu_select.xml  media_share_select.xml  pe_dialog_tips_view_bg.xml  pe_shape_border_grays.xml  progressbar_mini.xml  select_lpanda_tab.xml  shape_gradient_black_bottom.xml  shape_gradient_black_top.xml  shape_little_blue_corner.xml  shape_media_qingxidu.xml  shape_white_corner.xml  tab_cctv_button.xml  tab_divider.xml  tab_home_button.xml  tab_live_china_button.xml  tab_love_panda_button.xml  tab_panda_eye_button.xml  toast_lable_bg.xml
PandaTV/src/main/res/layout/: activity__qq_login.xml  activity_clippicture.xml  activity_home_inter.xml  activity_home_search.xml  activity_home_ssubject.xml  activity_home_vote.xml  activity_inter.xml  activity_live_play_full_screen.xml  activity_main.xml  activity_my_guide_view.xml  activity_pandaeye_detail.xml  activity_personal.xml  activity_personal_about.xml  activity_personal_agree_post.xml  activity_personal_feedback.xml  activity_personal_feedback_commonquestion.xml  activity_personal_feedback_commonquestion_item.xml  activity_personal_feedback_myquestion.xml  activity_personal_findpwd.xml  activity_personal_history.xml  activity_personal_inquire.xml  activity_personal_login.xml  activity_personal_loginout.xml  activity_personal_reg.xml  activity_personal_set.xml  activity_player.xml  activity_player_test.xml  activity_vod_full_screen_play_full_screen.xml  activity_welcom.xml  auto_search_listview_item.xml  cctv_detail_item.xml  cctv_dtl_bottom.xml  cctv_mulilaug_item.xml  cctv_tab_item.xml  cctv_wellknow_item.xml  cctv_wellknow_item_dtl.xml  checkbox_selector.xml  common_ppw1.xml  common_title.xml  common_title2.xml  (+101 more)
PandaTV/src/main/res/values/: agree_string.xml  attrs.xml  colors.xml  dimens.xml  facebook_strings.xml  ids.xml  ijkplayer_string.xml  strings.xml  styles.xml  umeng_strings.xml  vpi__attrs.xml  vpi__styles.xml
PandaTV/src/main/res/values-xxhdpi/: dimens.xml
(+444 files in other folders)
