<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pe_bg_light_blue"
    android:orientation="vertical">

    <include layout="@layout/common_title" />


    <RelativeLayout
        android:id="@+id/person_no_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp">

        <cn.cntv.app.ipanda.view.CircleImageView
            android:id="@+id/personal_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/personal_login_head" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/personal_img"
            android:layout_alignTop="@id/personal_img"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/personal_img">

            <TextView
                android:id="@+id/personal_login_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:text="@string/personal_login" />


        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/person_have_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp">

        <cn.cntv.app.ipanda.view.CircleImageView
            android:id="@+id/nicknm_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/personal_login_head"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/person_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/nicknm_img"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/personal_nickname"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/personal_enter_img" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/personal_history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/personal_history_img"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/personal_watchhistory"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/personal_enter_img" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_shoucang_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/personal_shoucang_img"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/personal_mycollection"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/personal_enter_img" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_set_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/personal_set_img"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/personal_setting"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/personal_enter_img" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_callback_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="@color/white"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/personal_set_img"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="用户调查"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/personal_enter_img" />

    </RelativeLayout>

</LinearLayout>