<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <include layout="@layout/common_title"/>
    

    <ImageView
        android:id="@+id/ivInterNoNet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/def_no_net" />

    <cn.cntv.app.ipanda.xlistview.XListView
        android:id="@+id/xlvInter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </cn.cntv.app.ipanda.xlistview.XListView>

</LinearLayout>