<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/colorPrimaryDark" >

        <TextView
            android:id="@+id/tvVoteBack"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:background="@drawable/personal_back_img" />

        <TextView
            android:id="@+id/tvVoteShare"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:background="@drawable/play_fullsrcee_share"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivVoteNoNet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/def_no_net" />

    <cn.cntv.app.ipanda.xlistview.XListView
        android:id="@+id/xlvVote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </cn.cntv.app.ipanda.xlistview.XListView>

</LinearLayout>