<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/activity_main_title"
        layout="@layout/main_title" />

    <FrameLayout
        android:id="@+id/flHomeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ieMainBottom"
        android:layout_below="@+id/activity_main_title" >
    </FrameLayout>

    <include
        android:id="@+id/ieMainBottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        layout="@layout/main_bottom" />

</RelativeLayout>