<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pe_bg_light_blue"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_marginTop="21px">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvphonereg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/regist_phone"
                android:textColor="@drawable/cctv_tab_item_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvphonereg_line"
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_alignBottom="@id/tvphonereg"
                android:layout_marginTop="-10px"
                android:background="@color/cctv_tab_sel"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvemailreg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:background="#ffffff"
                android:gravity="center"
                android:text="邮箱注册"
                android:textColor="@drawable/cctv_tab_item_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvemailreg_line"
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_alignBottom="@id/tvemailreg"
                android:layout_marginTop="-10px"
                android:background="@color/cctv_tab_sel"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout_register_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</LinearLayout>