<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="480px"
                android:src="@drawable/def_no_iv"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/operate"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_centerInParent="true"
                android:onClick="onPlayClick"
                android:src="@drawable/lpanda_pause" />
            
            	<include 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/lpanda_giraffe_player"
			   layout="@layout/giraffe_player_live"
			   android:visibility="gone"
			    />
        </RelativeLayout>
        
       
       
       <TextView 
           android:id="@+id/biaoqing"
           android:layout_marginTop="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="标清"
           android:textSize="20sp"
           />
       
       <TextView 
           android:id="@+id/gaoqing"
            android:layout_marginTop="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="高清"
           android:textSize="20sp"
           />

        <TextView 
           android:id="@+id/live"
            android:layout_marginTop="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="直播"
           android:textSize="20sp"
           />

</LinearLayout>