<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/colorPrimaryDark" >

        <TextView
            android:id="@+id/tvInterDetailBack"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:background="@drawable/personal_back_img" />

        <LinearLayout
            android:layout_width="780px"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvInterDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="60px" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvInterDetailShare"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:background="@drawable/play_fullsrcee_share"
            android:textColor="@color/white" />
    </RelativeLayout>

    <WebView
        android:id="@+id/wvInter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </WebView>

</LinearLayout>