<?xml version="1.0" encoding="utf-8"?>
<!-- 央视名栏列表的item布局——pj -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/home_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cctv_space"
    android:paddingBottom="0.5dp"
    android:paddingTop="10px" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="30px" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/tw_w"
            android:layout_height="@dimen/tw_h"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/videoLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView1"
            android:layout_alignLeft="@id/imageView1"
            android:background="@drawable/default_time_view"
            android:drawableLeft="@drawable/play"
            android:drawablePadding="3dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="02:39"
            android:textColor="@color/white"
            android:textSize="36px"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="30px"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="44px"
            android:layout_toRightOf="@+id/imageView1"
            android:textColor="@color/cctv_tab_unsel" />

        <TextView
            android:id="@+id/brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@id/title"
            android:layout_marginTop="30px"
            android:ellipsize="end"
            android:textSize="38px"
            android:maxLines="2"
            android:textColor="#6b6b6b" />
        <TextView
            android:id="@+id/tv_culture_listsinglevideo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="32px"
            android:visibility="gone"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@id/brief"
            android:text="09-21-2015 06:18" />
    </RelativeLayout>

</RelativeLayout>