<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_tab_back" >


    <RelativeLayout
        android:id="@+id/ivHomeNoNet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/_no_net"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            />

    </RelativeLayout>

    <cn.cntv.app.ipanda.xlistview.XListView
        android:id="@+id/xlvHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingTop="@dimen/listview_top_padding" />

</LinearLayout>