<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lpanda_top"
    android:background="@color/gray"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/lpanda_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/lpanda_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_alignBottom="@+id/lpanda_my"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="爱熊猫" />
    
</RelativeLayout>