<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white">

    <ImageView
        android:id="@+id/lpanda_listitem_image"
       android:layout_width="408px"
        android:layout_height="228px"
         android:scaleType="fitXY" 
        android:layout_margin="30px" />

    <TextView
        android:id="@+id/lpanda_listitem_name"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lpanda_listitem_image"
        android:lineSpacingExtra="12px"
        android:paddingLeft="30px"
        android:paddingTop="50px"
        android:maxLines="2"
        android:ellipsize="end"
        android:text=""
        android:textColor="#000"
        android:textSize="42px" />

    <RelativeLayout
        android:layout_width="200px"
        android:layout_height="66px"
        android:layout_alignBottom="@+id/lpanda_listitem_image"
        android:layout_alignLeft="@+id/lpanda_listitem_image"
        android:background="@drawable/lpanda_bottom_gra" >

        <TextView
            android:id="@+id/lpanda_konwn_live_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="10px"
            android:drawableLeft="@drawable/lpanda_live_layer"
            android:drawablePadding="5dp"
            android:text="Live"
            android:textColor="@color/white"
            android:textSize="32px" />

        <!--
        <TextView
            android:id="@+id/lpanda_live_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:layout_toRightOf="@+id/lpanda_live_image"
            android:paddingLeft="16px"
            android:text="Live"
            android:textColor="@color/white"
            android:textSize="32px" />
            

        <ImageView
            android:id="@+id/lpanda_live_image"
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:background="@drawable/lpanda_live_layer"
            android:paddingBottom="34px"
            android:paddingTop="34px" />
        -->
    </RelativeLayout>

</RelativeLayout>
