<?xml version="1.0" encoding="utf-8"?>
<!-- 熊猫栏目标签页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="18px"
    android:layout_marginRight="18px"
    android:orientation="vertical" >

    <cn.cntv.app.ipanda.xlistview.XListView
        android:id="@+id/lpanda_column_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"
        android:divider="#00000000"
        android:dividerHeight="10px"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </cn.cntv.app.ipanda.xlistview.XListView>
    <!--
    <ListView
	    android:id="@+id/lpanda_column_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" >
	</ListView>
    -->

    <ImageView
        android:id="@+id/lpanda_no_net_lan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/def_no_net"
        android:visibility="gone" />

</RelativeLayout>