<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/personal_shoucang_grid_framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" >

        <ImageView
            android:id="@+id/personal_shoucang_grid_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/def_no_iv" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/transparent_half" >

            <TextView
                android:id="@+id/personal_shoucang_grid_videoLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:drawableLeft="@drawable/play"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="02:39"
                android:textColor="@color/white" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <CheckBox
            android:id="@+id/personal_shoucang_grid_state_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:paddingLeft="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/personal_shoucang_grid_state_img"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/pe_bg_light_blue" />

</LinearLayout>