<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="30px"
        android:orientation="horizontal" >

        <cn.cntv.app.ipanda.view.ClearEditText
            android:id="@+id/edit_nickmane"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@drawable/pe_shape_border_gray"
            android:paddingBottom="30px"
            android:paddingTop="30px"
            android:paddingLeft="62px"
            android:paddingRight="15px"
            android:text=""
            android:textColor="#000000"
            android:textSize="12sp"
            android:textCursorDrawable="@null" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="122px"
        android:layout_marginRight="60px"
        android:layout_marginTop="32px"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:lineSpacingExtra="15px"
        android:text="@string/editnickname_tips"/>
</LinearLayout>