<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <!-- 分享界面 -->

    <LinearLayout
        android:id="@+id/layout_bottom_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal" >

        <!-- 分享表格 -->

        <TableLayout
            android:id="@+id/tl_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="142px"
            android:layout_marginRight="140px"
            android:gravity="center_horizontal"
            android:visibility="visible" >

            <!-- 第一行 -->

            <TableRow
                android:layout_marginTop="35px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- 单元格1 -->


                <!-- FaceBook -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_plat_facebook"
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:layout_gravity="center_horizontal"
                        android:onClick="sharePlat"
                        android:src="@drawable/fcb" />

                    <TextView
                        android:id="@+id/tv_plat_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:onClick="sharePlat"
                        android:text="Facebook"
                        android:textColor="@color/cctv_tab_unsel"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- Twitter -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_plat_twitter"
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:layout_gravity="center_horizontal"
                        android:onClick="sharePlat"
                        android:src="@drawable/twitter" />

                    <TextView
                        android:id="@+id/tv_plat_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:onClick="sharePlat"
                        android:text="Twitter"
                        android:textColor="@color/cctv_tab_unsel"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 新浪微博 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_plat_sinawebo"
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:layout_gravity="center_horizontal"
                        android:onClick="sharePlat"
                        android:src="@drawable/sinawebo" />

                    <TextView
                        android:id="@+id/tv_plat_twitters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:onClick="sharePlat"
                        android:text="微博"
                        android:textColor="@color/cctv_tab_unsel"
                        android:textSize="14sp" />
                </LinearLayout>
            </TableRow>
            <!-- 第二行 -->

            <TableRow
                android:layout_marginBottom="50px"
                android:layout_marginTop="10dp" >

                <!-- 微信 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_plat_wx"
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:layout_gravity="center_horizontal"
                        android:onClick="sharePlat"
                        android:src="@drawable/wechat" />

                    <TextView
                        android:id="@+id/tv_plat_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:onClick="sharePlat"
                        android:text="微 信"
                        android:textColor="@color/cctv_tab_unsel"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 朋友圈 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_plat_moments"
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:layout_gravity="center_horizontal"
                        android:onClick="sharePlat"
                        android:src="@drawable/moments" />

                    <TextView
                        android:id="@+id/tv_plat_txwb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:onClick="sharePlat"
                        android:text="朋友圈"
                        android:textColor="@color/cctv_tab_unsel"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <ImageView
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sinawebo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:onClick="sharePlat"
                        android:text="微博"
                        android:textColor="@color/cctv_tab_unsel"
                        android:textSize="14sp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cancelTv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/cctv_space"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取   消"
            android:textColor="@color/cctv_tab_unsel"
            android:textSize="48px" />
    </LinearLayout>

</LinearLayout>