<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

     <TextView
      android:id="@+id/pop_state_item_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      android:gravity="center"
      android:background="#FF2F67B3"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      />
      <View 
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/white"
          />
    
    
    
</LinearLayout>
