<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
      <TextView
      android:id="@+id/app_video_qingxidu_liuchang"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      android:gravity="center"
      android:text="流畅"
      android:background="@color/media_qingxidu"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      />
      <View 
          android:id="@+id/app_video_qingxidu_liuchang_underline"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/white"
          />
      <TextView
      android:id="@+id/app_video_qingxidu_bianqing"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      android:text="标清"
      android:background="@color/media_qingxidu"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:gravity="center"
      />
      <View 
     	  android:id="@+id/app_video_qingxidu_bianqing_underline"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/white"
          />
      <TextView
      android:id="@+id/app_video_qingxidu_gaoqing"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      android:text="高清"
      android:background="@color/media_qingxidu"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:gravity="center"
      />
      <View 
          android:id="@+id/app_video_qingxidu_gaoqing_underline"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/white"
          />



</LinearLayout>
