<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/home_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_tab_back"
    android:orientation="vertical"
    android:paddingBottom="1px" >

    <LinearLayout
        android:id="@+id/llSSubList4Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="408px"
            android:layout_height="228px"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px" >

            <ImageView
                android:id="@+id/ivSSubList4BigImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/pe_defaule_item_img" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="228px"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px" >

            <TextView
                android:id="@+id/tvSSubList4Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="30px"
                android:paddingTop="30px"
                android:textColor="@color/home_text"
                android:textSize="42px" />

            <TextView
                android:id="@+id/tvSSubList4Brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30px"
                android:textSize="32px" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>