<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_tab_back"
    android:orientation="vertical"
    android:paddingBottom="2px"
    android:paddingTop="10px" >

    <LinearLayout
        android:id="@+id/llVoteGroupItem"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tvVoteGroupItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="TextView"
            android:textColor="@color/home_group_title"
            android:textSize="52px" />
    </LinearLayout>

</LinearLayout>